REACT_APP_VERCEL_FIREBASE_APIKEY=
REACT_APP_VERCEL_FIREBASE_AUTHDOMAIN=
REACT_APP_VERCEL_FIREBASE_DATABASEURL=
REACT_APP_VERCEL_FIREBASE_PROJECTID=
REACT_APP_VERCEL_FIREBASE_STORAGEBUCKET=
REACT_APP_VERCEL_FIREBASE_MESSAGINGSENDERID=
REACT_APP_VERCEL_FIREBASE_APPID=
REACT_APP_VERCEL_FIREBASE_MEASUREMENTID=

REACT_APP_VERCEL_GITHUB_TOKEN=

REACT_APP_VERCEL_WAKATIME=